<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4p-xm-g5M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClosureDelegate2-->
        <scene sceneID="Cvm-ow-KuZ">
            <objects>
                <viewController title="ClosureDelegate2" id="O4p-xm-g5M" customClass="ClosureDelegate2ViewController" customModule="SampleDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jA-vG-rS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-Ar-46x">
                                <rect key="frame" x="133" y="433" width="148" height="30"/>
                                <state key="normal" title="To Closure Delegate3"/>
                                <connections>
                                    <action selector="touchButton:" destination="O4p-xm-g5M" eventType="touchUpInside" id="wLD-6n-FSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vKM-Ar-46x" firstAttribute="centerX" secondItem="7jA-vG-rS4" secondAttribute="centerX" id="Pxu-aV-g0e"/>
                            <constraint firstItem="vKM-Ar-46x" firstAttribute="centerY" secondItem="7jA-vG-rS4" secondAttribute="centerY" id="lmF-Zr-77I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFT-MH-NG9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-So-2uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="113"/>
        </scene>
    </scenes>
</document>
